{
  "name": "diegueradev/rinha-de-backend",
  "authors": [
    {
      "name": "Diego Avelar",
      "email": "diegoarmando2011@gmail.com"
    }
  ],
  "require": {
    "ext-openswoole": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "nesbot/carbon": "^3.0",
    "datastax/php-driver": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  }
}
