{
    "name": "diego/rinha-de-backend",
    "autoload": {
        "psr-4": {
            "Diego\\RinhaDeBackend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diego Avelar",
            "email": "diego.avelar@olistpax.com"
        }
    ],
    "require": {}
}
